<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptex - Buy & Sell Digital Assets In The cryptex</title>

  <!-- 
    favicon
   -->
  <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">

  <!-- 
    custom css link
  -->
   <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  
  <!-- 
    HEADER
   -->
  <header class="header active" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="/assets/images/logo.svg" alt="Cryptex logo" width="32" height="32">
        Cryptex
      </a>

      <nav class="navbar active" data-navbar>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="" class="navbar-link active" data-nav-link>Homepage</a>
          </li>
          <li class="navbar-item">
            <a href="" class="navbar-link" data-nav-link>Buy Crypto</a>
          </li>
          <li class="navbar-item">
            <a href="" class="navbar-link" data-nav-link>Markets</a>
          </li>
          <li class="navbar-item">
            <a href="" class="navbar-link" data-nav-link>Sell Crypto</a>
          </li>
          <li class="navbar-item">
            <a href="" class="navbar-link" data-nav-link>Blog</a>
          </li>
          <li class="navbar-item">
            <a href="" class="navbar-link" data-nav-link>BITUSDT</a>
          </li>
        </ul>
      </nav>

      <button class="nav-toggle-btn" arial-label data-nav-toggler>
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </button>

      <a href="#" class="btn btn-outline">Wallet</a>
    </div>
  </header>


  <main>
    <article>
      <!--#Hero -->
      <section class="section hero active" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">
            <h1 class="h1 hero-title">
              Buy & Sell Digital Assets In The Cryptex
            </h1>

            <p class="hero-text">
              Coin Cryptex is the easiest, safest, and fastest way to buy & sell crypto asset exchange.
            </p>

            <a href="#" class="btn btn-primary">Get Started Now</a>
          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="570" height="448" alt="hero banner" class="m-100">
          </figure>
        </div>
      </section>


      <!--#Trend -->
      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">
          <div class="trend-tab">
            <ul class="tab-nav">
              <li>
                <button class="tab-btn active">Crypto</button>
              </li>
              <li>
                <button class="tab-btn active">DeFi</button>
              </li>
              <li>
                <button class="tab-btn active">BSC</button>
              </li>
              <li>
                <button class="tab-btn active">NFT</button>
              </li>
              <li>
                <button class="tab-btn active">Metaverse</button>
              </li>
              <li>
                <button class="tab-btn active">Polkadot</button>
              </li>
              <li>
                <button class="tab-btn active">Solana</button>
              </li>
              <li>
                <button class="tab-btn active">Opensea</button>
              </li>
              <li>
                <button class="tab-btn active">Makersplace</button>
              </li>
            </ul>

            <ul class="tab-content">
              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">
                    <a href="#" class="card-title">
                      Bitcoin <span class="span">BTC/USD</span>
                    </a>
                  </div>

                  <data value="66168.95" class="card-value">USD 66,168.95</data>

                  <div class="card-analytics">
                    <data value="56 641.20" class="current-price">56,641.20</data>

                    <div class="badge red">-0.79%</div>
                    
                  </div>
                </div>
              </li>
              <li>
                <div class="trend-card active">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-2.svg" width="24" height="24" alt="etheruem logo">
                    <a href="#" class="card-title">
                      Ethereum <span class="span">ETH/USD</span>
                    </a>
                  </div>

                  <data value="5480.04" class="card-value">USD 5,480.04</data>

                  <div class="card-analytics">
                    <data value="56 641.20" class="current-price">6,048.20</data>

                    <div class="badge red">10.53%</div>

                  </div>
                </div>
              </li>
              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-3.svg" width="24" height="24" alt="tether logo">
                    <a href="#" class="card-title">
                      Tether <span class="span">USDT/USD</span>
                    </a>
                  </div>

                  <data value="1.00" class="card-value">USD 1.00</data>

                  <div class="card-analytics">
                    <data value="1.00" class="current-price">0.99</data>

                    <div class="badge red">-0.01%</div>

                  </div>
                </div>
              </li>
              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-4.svg" width="24" height="24" alt="bnb logo">
                    <a href="#" class="card-title">
                      BNB <span class="span">BNB/USD</span>
                    </a>
                  </div>

                  <data value="565.56" class="card-value">USD 565.56</data>

                  <div class="card-analytics">
                    <data value="56 641.20" class="current-price">550.56</data>

                    <div class="badge red">-1.24%</div>

                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>



      <!-- #Market -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">
          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            <a href="#" class="btn-link">See all Coins</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">
              <li>
                <button class="tab-btn active">View All</button>
              </li>
              <li>
                <button class="tab-btn">Metaverse</button>
              </li>
              <li>
                <button class="tab-btn">Entertainment</button>
              </li>
              <li>
                <button class="tab-btn">Energy</button>
              </li>
              <li>
                <button class="tab-btn">NFT</button>
              </li>
              <li>
                <button class="tab-btn">Gaming</button>
              </li>
              <li>
                <button class="tab-btn">Music</button>
              </li>
            </ul>

            <table class="market-table">
              <thread class="table-head">
                <tr class="table-row table-title">
                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>
                  <th class="table-heading" scope="col">Name</th>
                  <th class="table-heading" scope="col">Last Price</th>
                  <th class="table-heading" scope="col">24h %</th>
                  <th class="table-heading" scope="col">Market Cap</th>
                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>
                </tr>
              </thread>

              <tbody class="table-body">
                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h1>
                        <a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                      </h1>
                    </div>
                  </td>

                  <td class="table-data last-price">$66,623.54</td>
                  <td class="table-data last-update green">+1.45%</td>
                  <td class="table-data market-cap">$960,423,640,582</td>
                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">

                      <h1>
                        <a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
                      </h1>
                    </div>
                  </td>

                  <td class="table-data last-price">$6,023.54</td>
                  <td class="table-data last-update red">-5.12%</td>
                  <td class="table-data market-cap">$400,423,005,582</td>
                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">

                      <h1>
                        <a href="#" class="coin-name">Tether <span class="span">USDT/USD</span></a>
                      </h1>
                    </div>
                  </td>

                  <td class="table-data last-price">$1.00</td>
                  <td class="table-data last-update green">+1.45%</td>
                  <td class="table-data market-cap">$65,423,005,582</td>
                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-4.svg" width="20" height="20" alt="Bnb logo" class="img">

                      <h1>
                        <a href="#" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                      </h1>
                    </div>
                  </td>

                  <td class="table-data last-price">$565.00</td>
                  <td class="table-data last-update red">-3.75%</td>
                  <td class="table-data market-cap">$365,423,005,582</td>
                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">

                      <h1>
                        <a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
                      </h1>
                    </div>
                  </td>

                  <td class="table-data last-price">$165.03</td>
                  <td class="table-data last-update green">+1.45%</td>
                  <td class="table-data market-cap">$160,423,005,582</td>
                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">

                      <h1>
                        <a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
                      </h1>
                    </div>
                  </td>

                  <td class="table-data last-price">$20.00</td>
                  <td class="table-data last-update red">--2.22%</td>
                  <td class="table-data market-cap">$90,423,005,582</td>
                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">

                      <h1>
                        <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
                      </h1>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.07</td>
                  <td class="table-data last-update green">+0.8%</td>
                  <td class="table-data market-cap">$10,423,640,582</td>
                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Cardano logo" class="img">

                      <h1>
                        <a href="#" class="coin-name">Avalanche <span class="span">AVAX</span></a>
                      </h1>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.001</td>
                  <td class="table-data last-update green">+1.41%</td>
                  <td class="table-data market-cap">$5,423,640,582</td>
                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>


      <!-- #Instruction -->
      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">
          <h2 class="h2 section-title">How It Work</h2>

          <p class="section-text">
            Stacks is a production-ready library of stackable content blocks built in React Native.
          </p>

          <ul class="instruction-list">
            <li>
              <div class="instruction card">
                <figure class="card-banner">
                  <img src="./assets/images/instruction-1.png" width="96" height="96" leading="lazy" alt="Step 1" class="img">
                </figure>

                <p class="card-subtile">Step 1</p>

                <h3 class="h3 card-title">Download</h3>

                <p class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
              </div>
            </li>

            <li>
              <div class="instruction card">
                <figure class="card-banner">
                  <img src="./assets/images/instruction-2.png" width="96" height="96" leading="lazy" alt="Step 2" class="img">
                </figure>

                <p class="card-subtile">Step 2</p>

                <h3 class="h3 card-title">Connect Wallet</h3>

                <p class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
              </div>
            </li>

            <li>
              <div class="instruction card">
                <figure class="card-banner">
                  <img src="./assets/images/instruction-3.png" width="96" height="96" leading="lazy" alt="Step 3" class="img">
                </figure>

                <p class="card-subtile">Step 3</p>

                <h3 class="h3 card-title">Start Trading</h3>

                <p class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
              </div>
            </li>
            
            <li>
              <div class="instruction card">
                <figure class="card-banner">
                  <img src="./assets/images/instruction-4.png" width="96" height="96" leading="lazy" alt="Step 4" class="img">
                </figure>

                <p class="card-subtile">Step 4</p>

                <h3 class="h3 card-title">Earn Money</h3>

                <p class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
              </div>
            </li>

            
          </ul>
        </div>
      </section>


    </article>
  </main>


  <!-- 
    custom js link
  -->

  <script src="./assets/js/script.js" defer></script>

  <!-- 
    Ionicon
  -->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>